# Supabase Configuration
VITE_SUPABASE_URL=https://kahgsejjathheszefbuk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthaGdzZWpqYXRoaGVzemVmYnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1OTIzNTgsImV4cCI6MjA3MjE2ODM1OH0.-Xsm6zoJx0l2zsnn8OREUzk_Ee1tiFBjRFbXUG4T6Bs

# N8N Webhook URLs
VITE_WEBHOOK_BASE_URL=https://autodark-n8n.tmtibo.easypanel.host
VITE_WEBHOOK_UPDATE_PROMPTS=/webhook/updatePrompts
VITE_WEBHOOK_GENERATE_CONTENT=/webhook/gerarConteudo
VITE_WEBHOOK_GENERATE_SCRIPT=/webhook/gerarRoteiro
VITE_WEBHOOK_GENERATE_SCRIPT_AND_AUDIO=/webhook/gerarRoteiroeAudio
VITE_WEBHOOK_GENERATE_AUDIO=/webhook/gerarAudio
VITE_WEBHOOK_DELETE_SCRIPT=/webhook/excluirRoteiro
VITE_WEBHOOK_GUIDE_SCRIPT=/webhook/guiaRoteiro
VITE_WEBHOOK_UPDATE_CONTENT=/webhook-test/atualizarConteudo

# External API URLs
VITE_ELEVENLABS_API_URL=https://api.elevenlabs.io/v1
VITE_FISH_AUDIO_API_URL=https://api.fish.audio